[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
WEB_CLIENT_EXTEN=1000 ; Example extension for the WebRTC client

[from-whatsapp]
; Incoming calls from WhatsApp
exten => _X.,1,NoOp(Incoming call from WhatsApp to ${EXTEN})
  same => n,Dial(PJSIP/${WEB_CLIENT_EXTEN},30) ; Dial the WebRTC client
  same => n,Hangup()

[from-webrtc]
; Outgoing calls from WebRTC client to WhatsApp
exten => _X.,1,NoOp(Outgoing call from WebRTC ${CALLERID(num)} to WhatsApp ${EXTEN})
  same => n,Set(CALLERID(num)=YOUR_WHATSAPP_BUSINESS_NUMBER) ; Set your WhatsApp Business Number as Caller ID
  same => n,Dial(PJSIP/${EXTEN}@whatsapp_trunk,60)
  same => n,Hangup()

; Special extension for the WebRTC client to register and receive calls
exten => ${WEB_CLIENT_EXTEN},1,NoOp(WebRTC client ${CALLERID(num)} registered)
  same => n,Answer()
  same => n,Wait(1)
  same => n,Playback(hello-world) ; Example playback
  same => n,Hangup()
